{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "description": "Next.js App Router frontend for dsh-next-app (ADR-0001); built output ships inside the dsh-next-app bundle, not as a standalone service",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "vitest run",
    "lint": "oxlint .",
    "format": "oxfmt ."
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@deepseek-ai/dsh-host-apiproxy": "catalog:",
    "@deepseek-ai/schemastery": "catalog:",
    "@lexical/react": "catalog:",
    "@remixicon/react": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lexical": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@tsconfig/next": "catalog:",
    "@tsconfig/strictest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "shadcn": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
